# frameless-boot-starter-jdk21

./: README.md  pom.xml
src/main/java/io/github/maidsg/starter/voyage/: StarterApplication.java
src/main/java/io/github/maidsg/starter/voyage/annotation/: ApiVersion.java  DisableRestfulApi.java  EnableRestfulApi.java  FramelessController.java  PreventResubmit.java  SpELAssert.java  Traceable.java
src/main/java/io/github/maidsg/starter/voyage/annotation/desensitization/: DecodeData.java  EncodeData.java  ProtectedData.java
src/main/java/io/github/maidsg/starter/voyage/component/: RedisLockCacheWriter.java  RedisMessageClient.java  RedissonLockAgent.java
src/main/java/io/github/maidsg/starter/voyage/component/aspect/: BaseAspect.java  DataDesensitizationAspect.java  PreventResubmitAspect.java  TraceLogAspect.java
src/main/java/io/github/maidsg/starter/voyage/component/interceptor/: WebMvcHandleConfig.java
src/main/java/io/github/maidsg/starter/voyage/component/serializers/: RedisFastJson2Serializer.java  RedissonFastJsonCodec.java
src/main/java/io/github/maidsg/starter/voyage/config/: BeanAutoConfiguration.java  OpenApiConfig.java  RedisConfiguration.java  RedisPropertiesPostProcessor.java
src/main/java/io/github/maidsg/starter/voyage/config/web/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java  WebMvcRegistrationsConfig.java
src/main/java/io/github/maidsg/starter/voyage/constant/: ApiVersionConstant.java  RedisConstant.java  StarterConstant.java
src/main/java/io/github/maidsg/starter/voyage/controlleradvice/: GlobalExceptionAdvice.java  ResultAdvice.java
src/main/java/io/github/maidsg/starter/voyage/dao/: LogFileDataSource.java
src/main/java/io/github/maidsg/starter/voyage/enums/: LogLevelEnum.java  OperationTypeEnum.java  PlatformTypeEnum.java  ProtectedDataTypeEnum.java  RedissonConnectionTypeEnum.java  ResponseEnum.java
src/main/java/io/github/maidsg/starter/voyage/exception/: BusinessException.java
src/main/java/io/github/maidsg/starter/voyage/interfaces/: BaseCode.java  LogBackDataSource.java  RedisMessageListener.java
src/main/java/io/github/maidsg/starter/voyage/manager/: RedissonManager.java
src/main/java/io/github/maidsg/starter/voyage/model/base/: AbstractSerialObject.java  ApiObject.java  LogInfo.java  Res.java
src/main/java/io/github/maidsg/starter/voyage/model/cases/: User.java
src/main/java/io/github/maidsg/starter/voyage/model/settings/: BootStarterProperties.java
src/main/java/io/github/maidsg/starter/voyage/strategy/: RedissonConfigStrategy.java
src/main/java/io/github/maidsg/starter/voyage/strategy/impl/: SentinelRedissonConfigStrategyImpl.java  StandaloneRedissonConfigStrategyImpl.java
src/main/java/io/github/maidsg/starter/voyage/util/: ApplicationRunner.java  DataDesensitizationUtil.java  FAssert.java  SpELAssertValidator.java  SpringContextHolder.java
src/main/java/io/github/maidsg/starter/voyage/util/encryption/: AesEncryptUtil.java  EncryptedString.java  TimeStampVerificationUtil.java
src/main/resources/: application.properties
