spring.web.resources.add-mappings=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
#spring.data.redis.database=5
spring.data.redis.host=disable
spring.data.redis.port=0
#spring.data.redis.password=123456