spring.web.resources.add-mappings=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
#spring.data.redis.database=5
# \u7528\u4E8E\u5728\u672A\u5F00\u542Fredis\u76F8\u5173\u529F\u80FD\u65F6\uFF0C \u4E0D\u52A0\u8F7Dredis\u76F8\u5173\u914D\u7F6E
spring.data.redis.host=disable
spring.data.redis.port=0
#spring.data.redis.password=123456